server.port=8080

# ativar log sql hibernate
spring.jpa.show-sql = true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# ativar auto create banco jpa (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:~/\dbtexoit
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:/data.sql
